spark.eventLog.enabled           true
spark.eventLog.dir               /tmp/spark-events

spark.default.parallelism        8

spark.driver.memory              1g            

spark.executor.memory            1g            
#spark.executor.cores             1            

#spark.executor.instances         2            

spark.local.cleanup.enabled      true         
